<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ECalc.Maths.AMatrix">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQDQgAAAAAAAFAMiAIAACAAAAAAAKEAAAAEAAhAIhA=</HashCode>
      <FileName>Maths\AMatrix.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECalc.Maths.MatrixEnumerator" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAABAAAAACAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Maths\AMatrix.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECalc.Maths.DoubleMatrix">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEQHQAAAAAAAAAIA8AcBBCIIAAIAALAAAAAAAAhAIjA=</HashCode>
      <FileName>Maths\DoubleMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECalc.Maths.Fraction">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAIAAAAgAAQAE4QeBAgAAAgAAIIAAIBAkAggAB6A=</HashCode>
      <FileName>Maths\FractionClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECalc.Maths.FractionException">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Maths\FractionClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECalc.Maths.Vector" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAE4AUBAAIAAAAAAIAAAAAAAAEAYjE=</HashCode>
      <FileName>Maths\Vector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>