<UserControl x:Name="userControl" x:Class="ECalc.Controls.Display"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ECalc.Controls"
             xmlns:classes="clr-namespace:ECalc.Classes"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="140" d:DesignWidth="960">
    <UserControl.Resources>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style TargetType="{x:Type controls:ImageButton}" BasedOn="{StaticResource {x:Type controls:ImageButton}}">
            <Setter Property="Margin" Value="2,0"/>
        </Style>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="classes:BitEngineModes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <RadioButton Content="DEG"
                         IsChecked="True"
                         Checked="RadioButton_Click"/>
            <RadioButton Content="RAD"
                         Checked="RadioButton_Click"/>
            <RadioButton Content="GRAD"
                         Checked="RadioButton_Click"/>
            <CheckBox x:Name="CbThousandGrouping"
                      Content="Group by thousands"
                      IsChecked="False"/>
            <CheckBox x:Name="CbPrefixDisplay"
                      Content="Display with prefixes"
                      Margin="10,0" 
                      Checked="CbPrefixDisplay_Checked"
                      Unchecked="CbPrefixDisplay_Checked"/>
            <TextBlock Text="Bit engine Mode:"
                       VerticalAlignment="Center"
                       Margin="10,0"/>
            <ComboBox VerticalAlignment="Center"
                      x:Name="BitEngineMode"
                      SelectionChanged="BitEngineMode_SelectionChanged"
                      ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                      SelectedIndex="3"/>
        </StackPanel>
        <TextBox Grid.Row="1"
                 Text="{Binding EquationText, ElementName=userControl}"
                 TextAlignment="Right"
                 FontFamily="Courier New"
                 FontSize="15"
                 Style="{StaticResource BorderlessTextBox}"/>
        <TextBlock Grid.Row="2"
                   Text="{Binding ResultText, ElementName=userControl}"
                   TextAlignment="Right"
                   FontFamily="Consolas"
                   TextWrapping="Wrap"
                   FontSize="28"/>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <controls:ImageButton Image="../Images/50px/fractions.png"
                                  ImageWidth="25"
                                  ImageHeight="25"
                                  x:Name="BtnFractions"
                                  ToolTip="Convert current result to fractions"
                                  Click="BtnFractions_Click"/>

            <controls:ImageButton Image="../Images/50px/divide.png"
                                  ImageWidth="25"
                                  ImageHeight="25"
                                  x:Name="BtnDivisiors"
                                  ToolTip="Divisor test from 2 to 20"
                                  Click="BtnDivisiors_Click"/>


            <controls:ImageButton Image="../Images/50px/T.png"
                                  ImageWidth="25"
                                  ImageHeight="25"
                                  x:Name="BtnNumToText"
                                  ToolTip="Number to text"
                                  Click="BtnNumToText_Click"/>

            <controls:ImageButton Image="../Images/50px/N.png"
                                  ImageWidth="25"
                                  ImageHeight="25"
                                  x:Name="BtnNumSys"
                                  ToolTip="Number System"
                                  Click="BtnNumSys_Click"/>

            <controls:ImageButton Image="../Images/50px/Up.png"
                                  ImageWidth="25"
                                  ImageHeight="25"
                                  ToolTip="Previous expression in histroy"
                                  x:Name="BtnHistoryPrev"
                                  Click="BtnHistoryPrev_Click"/>

            <controls:ImageButton Image="../Images/50px/Down.png"
                                  ImageWidth="25"
                                  ImageHeight="25"
                                  x:Name="BtnHistoryNext"
                                  ToolTip="Next expression in history"/>

            <controls:ImageButton Image="../Images/50px/Undo.png"
                                  ImageWidth="25"
                                  ImageHeight="25"
                                  x:Name="BtnUndo"
                                  Click="BtnUndo_Click"
                                  ToolTip="Undo"/>

            <controls:ImageButton Image="../Images/50px/Delete.png"
                                  ImageWidth="25"
                                  ImageHeight="25"
                                  x:Name="BtnReset"
                                  Click="BtnReset_Click"
                                  ToolTip="Reset"/>
        </StackPanel>
    </Grid>
</UserControl>
