<UserControl x:Name="userControl" x:Class="ECalc.Controls.Display"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <RadioButton Content="DEG"
                     Grid.Row="0"
                     Grid.Column="0"
                     IsChecked="True"
                     Checked="RadioButton_Click"/>
        <RadioButton Content="RAD"
                     Grid.Row="0"
                     Grid.Column="1"
                     Checked="RadioButton_Click"/>
        <RadioButton Content="GRAD"
                     Grid.Row="0"
                     Grid.Column="2"
                     Checked="RadioButton_Click"/>
        <CheckBox Grid.Column="3"
                  x:Name="CbThousandGrouping"
                  Grid.Row="0"
                  Content="Group by thousands"
                  IsChecked="False"/>
        <TextBox Grid.Row="1"
                 Grid.ColumnSpan="4"
                 Text="{Binding EquationText, ElementName=userControl}"
                 TextAlignment="Right"
                 FontFamily="Courier New"
                 FontSize="15"
                 Style="{StaticResource BorderlessTextBox}"/>
        <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="4"
                   Text="{Binding ResultText, ElementName=userControl}"
                   TextAlignment="Right"
                   FontFamily="Consolas"
                   TextWrapping="Wrap"
                   FontSize="28"/>
        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource FlatButton}"
                    x:Name="BtnHistoryPrev"
                    Click="BtnHistoryPrev_Click"
                    ToolTip="Previous expression in histroy">
                <Image Source="../Images/50px/Up.png" Width="25" Height="25"/>
            </Button>
            <Button Style="{StaticResource FlatButton}"
                    x:Name="BtnHistoryNext"
                    Click="BtnHistoryNext_Click"
                    ToolTip="Next expression in history">
                <Image Source="../Images/50px/Down.png" Width="25" Height="25"/>
            </Button>
            <Button Style="{StaticResource FlatButton}"
                    x:Name="BtnUndo"
                    Click="BtnUndo_Click"
                    ToolTip="Undo">
                <Image Source="../Images/50px/Undo.png" Width="25" Height="25"/>
            </Button>
            <Button Style="{StaticResource FlatButton}"
                    x:Name="BtnReset"
                    Click="BtnReset_Click"
                    ToolTip="Reset">
                <Image Source="../Images/50px/Delete.png" Width="25" Height="25"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
